.allItems {
  max-width: 100vw;
  height: auto;
  display: grid;
  padding: 50px 0;
  min-height: 100vh;
  justify-items: center;
  grid-gap: 50px;
  background: linear-gradient(180deg, #000744 0%, #030725 100%);
}
.allItems input {
  padding: 0 50px 0 20px;
  border-radius: 20px;
  outline: none;
  border: none;
  font-size: 24px;
  width: 100%;
  height: 100%;
}
.inputBox {
  max-width: 450px;
  position: relative;
  height: 50px;
  width: 40vw;
}
.searchIcon {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.itemsContainer {
  width: auto;
  height: auto;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.searchBoxContainer {
  display: grid;
  align-items: end;
}
.resultBox {
  position: absolute;
  width: 100%;
  z-index: 999;
  padding: 10px;
  height: auto;
  top: calc(100% + 10px);
  border-radius: 20px;
  background: rgb(255, 255, 255);
}
.resultBox li {
  width: 100%;
  display: grid;
  border-radius: 5px;
  padding: 0 10px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
  height: 40px;
  cursor: pointer;
}
.resultBox li:hover {
  background: rgba(0, 110, 255, 0.062);
}
.resultBox li:nth-last-child(1) {
  border-bottom: none;
}

@media only screen and (max-width: 768px) {
  .inputBox {
    width: 80%;
    place-self: center;
  }
  .itemsContainer {
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
  }
  .allItems {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 1024px) {
  .itemsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
